<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>MockYouTube</title>
</head>


<body>
    <nav>
        <div id="logo" class=""> <img class="logo" src="./images/logo.gif"></div>
        <div id="search-bar" class="search-bar"><input type="text" placeholder="Search"></div>
    </nav>

    <aside>
        <a href="https://www.youtube.com/watch?v=G54JsVVbxZ8" target="_blank">
            <video src="" type="" controls preload="none" style="object-fit:cover; width:300px; height:200px;"; poster="./images/poster1.png" ></video>
        </a>
        <a href="https://www.youtube.com/watch?v=gq3SfLf12ME" target="_blank">
            <video type="" controls preload="none" style="object-fit:cover; width:300px; height:200px;"; poster="./images/poster2.png" ></video>
        </a>
        <a href="https://www.youtube.com/watch?v=k2XIGDYikBM" target="_blank">
            <video src="" type="" controls preload="none" style="object-fit:cover; width:300px; height:200px;"; poster="./images/poster3.png" ></video>
        </a>
        <a href="https://www.youtube.com/watch?v=MuttbzN4iVc" target="_blank">
            <video src="" type="" controls preload="none" style="object-fit:cover; width:300px; height:200px;"; poster="./images/poster4.png" ></video>
        </a>
        <a href="https://www.youtube.com/watch?v=IuTDuvYr7f0"><video src="" type="" preload="none" style="object-fit:cover; width:300px; height:200px;"; controls poster="./images/poster5.png" ></video></a>
    </aside>
    
<main>
    <div id="main-video" class="main-video">
    <iframe width="854" height="480" src="https://www.youtube.com/embed/CxuiFNYnEr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<section>
    <div id="video-info" class="video-info">Video / for Share comment etc</div>
</section>
    <section>  
        <div id="subscribe" class="subscribe-to-user">
            <button class="subscribe">Subscribe Button</button>
        </div>
    </section>
   <section>
        <div id="comments" class="comments-section"><u>Comments Section</u><br>
            <div id="comment1" class="comment">Billy Bojangles</div>
            <div id="comment1" class="comment">Billy Bojangles</div>
            <div id="comment1" class="comment">Billy Bojangles</div>
        </div>
   </section> 


</main>
        <!-- change to links with image placeholders change into actual youtube links??
        Not an aside is in flex box goes to bottom of page on pg resize -->
</body>
<script></script>
</html>

